<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
    </head>
    <main>
        <h1>Welcome Back!</h1>
        <div>
        <h2>
            Here's a great video from YouTube!
        </h2>
        <video controls>
            <source
            src="https://www.youtube.com/watch?v=lSacdI4gFhU&feature=youtu.be"
            >
        </video>
        </div>
        <div>
            <h2>
                Here's some music from Spotify!
            </h2>
            <audio controls src="https://youtu.be/g-Igwc5lEbE"></audio>
        </div>
    </main>
    <br>
    <footer>
        <form>
            <label>Want to stay informed? Put your info here!</label>
            <div>
                <label for="email">Email</label>
                <input type="email">
                <input type="submit" value="Join Our Mailing List1">
            </div>
        </form>
    </footer>
</html>